<html>
    <head>
        <title>Index Ujian Praktikum HANDI HERMAWAN_1174080</title>
    <head>
    <body>
        <h1>Welcome!_HANDI HERMAWAN_1174080</h1>
        <h2>Go To <a href="/users">Users</a>to see list of user information</h2>
    </body>
</html>