<html>

<head>
    <title>Index Ujian Praktikum_Kevin Natanael Nainggolan_1174059</title>
</head>

<body>
    <h1>Welcome!_Kevin_1174059</h1>
    <h2>Hai Kevin_1174059 Go to /users to sign up!</h2>
</body>

</html>