<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <title>Index Ujian Praktikum_Fanny_1174069</title>
     </head>
     <body>
          <h1>Selamat Datang di Fanny_1174069</h1>
		  <h2>Go to /users to see the list of user information</h2>
     </body>
</html>