<html>
    <head>
        <title>Index Ujian Praktikum Muhammad Afra Faris_1174041</title>
    </head>
    <body>
        <h1>Welcome!_Afra_1174041</h1>
        <h2>Go to /User_1174041 to see the list of user information!</h2>
    </body>
</html>