<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index Ujian Praktikum _DikaSukmaPradana_1174050</title>
</head>
<body>
    <h1>Welcome!_DikaSukmaPradana_1174050</h1>
    <h2>Go to <a href="http://127.0.0.1:8000/users_1174050/">/users</a> to see the list of user information!</h2>
</body>
</html>
