<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulir CPNS_DikaSukmaPradana_1174050</title>
</head>
<body>
    <h1>Selamat Datang!</h1>
    <h2>Silahkan klik > <a href="http://127.0.0.1:8000/users_1174050/">/users</a> untuk melakukan pendaftaran.</h2>
</body>
</html>
