<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA_Compatible" content="ie=edge">
    <title>Index Ujian Praktikum HABIB ABDUL R_1174002</title>
    </head>
<body>
    <h1> Selamat Datang Habib Abdul R_1174002 </h1>
    <h2>Go To <a href="/users">Users</a> to see list of user information!</h2>
</body>
</html>