<!DOCTYPE html>
<html>
 <head>
     <meta charset="utf-8">
     <title>Index Ujian Praktikum Ichsan_1174034</title>
 </head>
 <body>
     <h1>SELAMAT DATANG IchsanHizmanHadry_1174034</h1>
     <h2>Hai  1174034 Go to <a href="http://127.0.0.1:8000/users/"> /users</a> to Signup </h2>
     <h3></h3>
 </body>   
</html>