<!DOCTYPE html>
<html>
 <head>
     <meta charset="utf-8">
     <title>Index Ujian Praktikum FaisalNajibAbdullah_1174042</title>
 </head>
 <body>
     <h1>Welcome! FaisalNajibAbdullah_1174042</h1>
     <h2>Hai Najib <a href="http://127.0.0.1:8000/users/">/users</a> to sign up!</h2>
 </body>   
</html>